spring.datasource.url=jdbc:mysql://localhost:3306/customerdetails_db
spring.datasource.username=root
spring.datasource.password=Hri@123456

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Email Configration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goutam101majumdar@gmail.com
spring.mail.password=9434484114
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true